<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCVCell" id="gTV-IL-0wX" customClass="CategoryCVCell" customModule="News_Task_Usama_Fouad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-gX-gOY">
                        <rect key="frame" x="10" y="0.0" width="116" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-PQ-Qh2">
                                <rect key="frame" x="23" y="12" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Category Label Color"/>
                                <color key="highlightedColor" name="Category Label Color"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Category Background Color"/>
                        <constraints>
                            <constraint firstItem="vXQ-PQ-Qh2" firstAttribute="leading" secondItem="Mfy-gX-gOY" secondAttribute="leading" constant="23" id="XFB-Op-Gsv"/>
                            <constraint firstItem="vXQ-PQ-Qh2" firstAttribute="top" secondItem="Mfy-gX-gOY" secondAttribute="top" constant="12" id="gz6-pe-rCX"/>
                            <constraint firstAttribute="trailing" secondItem="vXQ-PQ-Qh2" secondAttribute="trailing" constant="23" id="wcS-gU-zPN"/>
                            <constraint firstAttribute="bottom" secondItem="vXQ-PQ-Qh2" secondAttribute="bottom" constant="12" id="yBb-T6-uwn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Category Border Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8Be-Yf-Npm"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mfy-gX-gOY" secondAttribute="trailing" constant="10" id="Lxq-tp-LSx"/>
                <constraint firstItem="Mfy-gX-gOY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a3F-m3-Q3r"/>
                <constraint firstAttribute="bottom" secondItem="Mfy-gX-gOY" secondAttribute="bottom" id="cB6-BI-Rd0"/>
                <constraint firstItem="Mfy-gX-gOY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fGh-NT-ocD"/>
            </constraints>
            <size key="customSize" width="136" height="41"/>
            <connections>
                <outlet property="categoryLabel" destination="vXQ-PQ-Qh2" id="D4N-rr-cZK"/>
                <outlet property="categoryView" destination="Mfy-gX-gOY" id="Y80-ds-hNT"/>
            </connections>
            <point key="canvasLocation" x="211.53846153846152" y="15.639810426540283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Category Background Color">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Category Border Color">
            <color red="0.37099999189376831" green="0.37099999189376831" blue="0.37099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Category Label Color">
            <color red="0.58399999141693115" green="0.58799999952316284" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
