<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhb-0K-aWG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Headlines-->
        <scene sceneID="GgZ-50-z3m">
            <objects>
                <viewController id="Mg0-aH-rxD" customClass="HeadLinesViewController" customModule="News_Task_Usama_Fouad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLH-SV-Lts">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ3-ug-FcL">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="giO-nt-C6h">
                                        <rect key="frame" x="0.0" y="10" width="390" height="650"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-nI-u2T">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3HM-0O-mTm"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t4b-ch-Kxi">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="estimatedItemSize" width="128" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUP-hH-nbF">
                                                <rect key="frame" x="0.0" y="70" width="390" height="550"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-7Q-FIK">
                                                <rect key="frame" x="0.0" y="640" width="390" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="rxg-J3-sRe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="giO-nt-C6h" firstAttribute="top" secondItem="XZ3-ug-FcL" secondAttribute="top" constant="10" id="29s-fW-kVr"/>
                                    <constraint firstItem="giO-nt-C6h" firstAttribute="leading" secondItem="XZ3-ug-FcL" secondAttribute="leading" id="BES-sS-PzS"/>
                                    <constraint firstAttribute="bottom" secondItem="giO-nt-C6h" secondAttribute="bottom" constant="10" id="RQF-NB-vBa"/>
                                    <constraint firstAttribute="trailing" secondItem="giO-nt-C6h" secondAttribute="trailing" id="haC-JU-iSY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4D-jv-7ow"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J4D-jv-7ow" firstAttribute="bottom" secondItem="XZ3-ug-FcL" secondAttribute="bottom" id="Ekw-oX-OmW"/>
                            <constraint firstAttribute="trailing" secondItem="XZ3-ug-FcL" secondAttribute="trailing" id="ISA-Ln-cTo"/>
                            <constraint firstItem="XZ3-ug-FcL" firstAttribute="top" secondItem="J4D-jv-7ow" secondAttribute="top" id="gP6-My-7CO"/>
                            <constraint firstItem="XZ3-ug-FcL" firstAttribute="leading" secondItem="J4D-jv-7ow" secondAttribute="leading" id="llW-io-9B5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="wjB-Aj-nb9"/>
                    <connections>
                        <outlet property="articlesTV" destination="oUP-hH-nbF" id="T3U-s2-EVR"/>
                        <outlet property="categoriesCV" destination="zwg-nI-u2T" id="Lal-zZ-njv"/>
                        <outlet property="headlinesView" destination="VLH-SV-Lts" id="8uW-F9-iDI"/>
                        <outlet property="loadingView" destination="SV1-7Q-FIK" id="y9g-9L-hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9z-5s-fSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.0769230769231" y="133.64928909952607"/>
        </scene>
        <!--News-->
        <scene sceneID="rbc-QE-U9Y">
            <objects>
                <viewController id="0Qw-5B-gvg" customClass="HomeViewController" customModule="News_Task_Usama_Fouad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRv-Re-5QU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-3R-ngf">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-yN-CLS">
                                        <rect key="frame" x="0.0" y="10" width="390" height="650"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-ck-lOv">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="620"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-lE-JfP">
                                                <rect key="frame" x="0.0" y="640" width="390" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Yz3-TD-8Kz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YkX-yN-CLS" firstAttribute="top" secondItem="QUx-3R-ngf" secondAttribute="top" constant="10" id="CrZ-4b-7Lf"/>
                                    <constraint firstAttribute="bottom" secondItem="YkX-yN-CLS" secondAttribute="bottom" constant="10" id="RcT-ma-wY7"/>
                                    <constraint firstAttribute="trailing" secondItem="YkX-yN-CLS" secondAttribute="trailing" id="qsR-HK-jhL"/>
                                    <constraint firstItem="YkX-yN-CLS" firstAttribute="leading" secondItem="QUx-3R-ngf" secondAttribute="leading" id="uc9-yx-l52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GB-57-kQy"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUx-3R-ngf" firstAttribute="top" secondItem="3GB-57-kQy" secondAttribute="top" id="Hos-tI-KkY"/>
                            <constraint firstItem="QUx-3R-ngf" firstAttribute="leading" secondItem="ZRv-Re-5QU" secondAttribute="leading" id="Sqz-bu-rBr"/>
                            <constraint firstItem="3GB-57-kQy" firstAttribute="bottom" secondItem="QUx-3R-ngf" secondAttribute="bottom" id="pMw-Dj-wuu"/>
                            <constraint firstAttribute="trailing" secondItem="QUx-3R-ngf" secondAttribute="trailing" id="vJ7-11-IWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="8AA-Zq-ieG"/>
                    <connections>
                        <outlet property="articlesTV" destination="NQc-ck-lOv" id="3vW-8u-L28"/>
                        <outlet property="loadingView" destination="OTn-lE-JfP" id="dy0-G2-l62"/>
                        <outlet property="newsView" destination="ZRv-Re-5QU" id="Jyy-qB-63d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaz-GN-KNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.0769230769231" y="-702.36966824644549"/>
        </scene>
        <!--Article Details View Controller-->
        <scene sceneID="V6W-d4-bNd">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailsViewController" id="sTb-CI-HlK" customClass="ArticleDetailsViewController" customModule="News_Task_Usama_Fouad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4L-B0-tkj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-vI-G30">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-Cx-v9t">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x5H-Cx-v9t" secondAttribute="trailing" id="3yD-ib-Zhq"/>
                                    <constraint firstItem="x5H-Cx-v9t" firstAttribute="leading" secondItem="vLq-vI-G30" secondAttribute="leading" id="ZZk-P3-e4W"/>
                                    <constraint firstAttribute="bottom" secondItem="x5H-Cx-v9t" secondAttribute="bottom" id="eIb-PT-ZCo"/>
                                    <constraint firstItem="x5H-Cx-v9t" firstAttribute="top" secondItem="vLq-vI-G30" secondAttribute="top" id="pHG-QU-ndI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzC-mW-cb9"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLq-vI-G30" firstAttribute="leading" secondItem="kzC-mW-cb9" secondAttribute="leading" id="lfm-Jq-5O7"/>
                            <constraint firstItem="kzC-mW-cb9" firstAttribute="trailing" secondItem="vLq-vI-G30" secondAttribute="trailing" id="n7G-mz-Yaa"/>
                            <constraint firstItem="vLq-vI-G30" firstAttribute="top" secondItem="kzC-mW-cb9" secondAttribute="top" id="r4s-gi-1Mb"/>
                            <constraint firstItem="kzC-mW-cb9" firstAttribute="bottom" secondItem="vLq-vI-G30" secondAttribute="bottom" id="tXx-pS-Wse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleDetailsTV" destination="x5H-Cx-v9t" id="F1P-PK-Hwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="514-vJ-Fnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xjE-Zd-HO2">
            <objects>
                <tabBarController id="rhb-0K-aWG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uU-d2-xUv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KPh-rj-JX1" kind="relationship" relationship="viewControllers" id="fAT-vu-R1Q"/>
                        <segue destination="vcY-9a-KtG" kind="relationship" relationship="viewControllers" id="SdX-7G-3wt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uON-Wa-R8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-270"/>
        </scene>
        <!--Home-->
        <scene sceneID="k7L-t8-aF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPh-rj-JX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="EF5-wh-1uV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRe-RT-j9g">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qw-5B-gvg" kind="relationship" relationship="rootViewController" id="tVK-ih-eO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnf-gA-afy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.84615384615381" y="-702.36966824644549"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="0eE-LT-c6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vcY-9a-KtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HeadLines" image="list" id="cpD-W6-IEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9I-7D-8uS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mg0-aH-rxD" kind="relationship" relationship="rootViewController" id="2RS-Zg-Lb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-nH-cly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.84615384615381" y="133.64928909952607"/>
        </scene>
        <!--Headline Details View Controller-->
        <scene sceneID="y42-Js-9Tf">
            <objects>
                <viewController storyboardIdentifier="HeadlineDetailsViewController" id="rwe-tp-2r7" customClass="HeadlineDetailsViewController" customModule="News_Task_Usama_Fouad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZC-iC-Mop">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lHq-h8-79G"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4a-DY-eWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
        <image name="list" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
